server {
    listen                  80;
    server_name             localhost;
    root                    /web/public;
    index                   index.php;
    error_log               /web/error.log info;
    client_max_body_size    10M;
    # User-friendly URLs
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    # Allow access to root index.php
    location ~ ^/index\.php {
        fastcgi_param BLUZ_ENV "dev";
        fastcgi_param BLUZ_LOG "true";
        include         fastcgi_params;
        fastcgi_pass    unix:/var/run/php5-fpm.sock;
    #   fastcgi_pass    127.0.0.1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    # Deny access to all *.php files
    location ~ \.php$ {
        error_page 404 = /index.php;
        return 404;
    }
    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    # Deny access to directories config, core, storage/cache
    location ~ ^/(config|core|storage/cache|templates) {
        return 404;
    }
}
